<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
table.g {
  width: 30%;
  background-color: #ffffff;
  border-collapse: separate;
  border-width: 5px;
  border-color: #0E07DC;
  border-style: solid;
  color: #000000;
}

table.g td, table.g th {
  border-width: 2px;
  border-color: #0E07DC;
  border-style: solid;
  padding: 3px;
}
        
        table.h {
  width: 100%;
  background-color: #ffffff;
  border-collapse: separate;
  border-width: 7px;
  border-color: #009e20;
  border-style: solid;
  color: #000000;
}

table.h td, table.h th {
  border-width: 2px;
  border-color: #009e20;
  border-style: solid;
  padding: 3px;
}

</style>
    <title></title>
  </head>
  <body>

    <table class="g">

      <tbody>
        <tr>
          <td>I am outer table</td>
          <td>
            
            <table class="h">

      <tbody>
        <tr>
          <td>I am the first row of first table</td>
        </tr>
          <tr>
          <td>I am the second row of first table</td>
        </tr>
          <tr>
          <td>I am the third row of first table</td>
        </tr>
          <tr>
          <td>I am the fourth row of first table</td>
        </tr>
       
      </tbody>
    </table>
            </td>
          
        </tr>
       
      </tbody>
    </table>


  </body>
</html>
